# configuration for nginx
events {}

http {
    server {
        listen 80;
        server_name laca.fun;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name laca.fun;

        ssl_certificate /etc/letsencrypt/live/laca.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laca.fun/privkey.pem;
        ssl_protocols TLSv1.2;

        location / {
            # proxy_pass http://app:5000;
            proxy_pass http://app-nextjs:3000;
            # Other proxy settings as needed
        }
    }

    server {
        listen 80;
        server_name www.laca.fun;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.laca.fun;

        ssl_certificate /etc/letsencrypt/live/laca.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laca.fun/privkey.pem;
        ssl_protocols TLSv1.2;

        location / {
            # proxy_pass http://app:5000;
            proxy_pass http://app-nextjs:3000;
            # Other proxy settings as needed
        }
    }
}