user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    server {
        if ($host = laca.fun) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name laca.fun;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name laca.fun;
        ssl_certificate /etc/letsencrypt/live/laca.fun/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/laca.fun/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.3;

        location / {
            ## proxy_pass http://app:5000;
            proxy_pass http://app-nextjs:3000;
            ## Other proxy settings as needed
        }
    }
}